<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/newAcctButton"
        android:layout_width="159dp"
        android:layout_height="55dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="548dp"
        android:layout_marginBottom="134dp"
        android:text="@string/create_new"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/loginButton"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="135dp"
        android:text="@string/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/newAcctButton"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:layout_marginBottom="183dp"
        android:ems="10"
        android:inputType="textPassword"
        android:password="true"
        android:text="@string/empty"
        app:layout_constraintBottom_toTopOf="@+id/newAcctButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/usrnameTxt"
        android:layout_width="71dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="260dp"
        android:layout_marginBottom="37dp"
        android:text="@string/username"
        app:layout_constraintBottom_toTopOf="@+id/passwordTxt"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPassword2"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/passwordTxt"
        android:layout_width="72dp"
        android:layout_height="0dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="332dp"
        android:layout_marginBottom="172dp"
        android:text="@string/password"
        app:layout_constraintBottom_toTopOf="@+id/newAcctButton"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:layout_marginTop="255dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/empty"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>