<resources>
    <string name="app_name"  >Project 2      </string>
    <string name="username"  >Username:      </string>
    <string name="password"  >Password:      </string>
    <string name="login"     >Log In         </string>
    <string name="create_new">Create New User</string>
    <string name="empty"> </string>
    <string name="y">Yes</string>
    <string name="n">No</string>
    <string name="selection">Select Date to Log Workout</string>
    <string name="logged">Logged Workouts</string>
    <string name="SMS_prompt">Would you like to receive text notifications from this app?</string>
    <string name="SMS_prompt2">Pressing no will turn them off at any time</string>


</resources>